<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>404 Error Page</title>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/error.css" type="text/css" title="WACrawler" media="screen, print"/>
</head>
<body>
	<div class = "center">
		<img src ="${pageContext.request.contextPath}/res/error.jpg"/>
		<p>Click <a href= "${pageContext.request.contextPath}/Controler">here </a>to return to home page</p>
	</div>
</body>
</html>
</jsp:root>