<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
>
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:m="urn:jsptld:/WEB-INF/taglib.tld">
<head>
	<title>Results</title>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/result.css" type="text/css" title="WACrawler" media="screen, print"/>
	<script src="//code.jquery.com/jquery-1.11.3.min.js">temp</script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js">temp</script>
</head>
<body>

		<div id="summary">
		Num Errors: ${results.numError}
		 <br /> 
		Num Potential Errors: ${results.numPotentialProblem}
		<br /> 
		Num Likely Errors: ${results.numLikelyProblem} <br/>
		</div>
	
	<div id="sidebar-wrapper">
            
            <ul id="sidebar-left">
                
                <li>
                    <ul class="firstUl">
                        <li class="submenu-ebene1 link inactive closed">Errors: ${errors.size()}</li>
                        <li>
                            <ul class="submenu-ebene2">
                            	<c:forEach var="e" items="${errors}">
                            	    <li class="link inactive closed">Error ID: ${e.key}</li>
                            		<li>
                                    	<ul class="submenu-ebene3">                        
                            	    		<li class="link inactive" >${e.value.guideline}</li>
                            	    		<li class="link inactive">${e.value.description}</li>
                            	    		<li class="link inactive">${e.value.repair}</li>
                            	    		<li class="link inactive closed">Webpages (${e.value.webpages.size()})</li>
                            	    		<li>
                            	    			<ul class="submenu-ebene4">
                            	    				<c:forEach var="w" items="${e.value.webpages}">
                            	    					<li class="link inactive">URL: ${w.url}</li>
                            	    					<li class="link inactive">Row Number: ${w.lineNum}</li>
                            	    					<li class="link inactive">Column Number: ${w.colNum}</li>
                            	    					<li class="link inactive">Error Source Code: ${w.errorSourceCode}</li>
                            	    				</c:forEach>
                            	    			</ul>
                            	    		</li>
                                    	</ul>
                                	</li>
                            	</c:forEach>
                            </ul>
                        </li>
                        
                        <li class="submenu-ebene1 link inactive closed">Potential Problems: ${potential.size()}</li>
                        <li>
                            <ul class="submenu-ebene2">
                            	<c:forEach var="e" items="${potential}">
                            	    <li class="link inactive closed">Error ID: ${e.key}</li>
                            		<li>
                                    	<ul class="submenu-ebene3">                        
                            	    		<li class="link inactive" >${e.value.guideline}</li>
                            	    		<li class="link inactive">${e.value.description}</li>
                            	    		<li class="link inactive closed">Webpages (${e.value.webpages.size()})</li>
										<li>
											<ul class="submenu-ebene4">
												<ul class="submenu-ebene4">
													<c:forEach var="w" items="${e.value.webpages}">
														<li class="link inactive">URL: ${w.url}</li>
														<li class="link inactive">Row Number: ${w.lineNum}</li>
														<li class="link inactive">Column Number: ${w.colNum}</li>
														<li class="link inactive">Error Source Code:
															${w.errorSourceCode}</li>
													</c:forEach>
												</ul>
										</li>
									</ul>
                                	</li>
                            	</c:forEach>
                            </ul>
                        </li>

                        <li class="submenu-ebene1 link inactive closed">Link 3</li>
                        <li>
                            <ul class="submenu-ebene2">
                                <li class="link inactive closed">Sublink 1</li>
                                <li>
                                    <ul class="submenu-ebene3">
                                        <li class="link inactive">Snippet 1</li>
                                        <li class="link inactive">Snippet 2</li>
                                    </ul>
                                </li>
                                
                                <li class="link inactive closed">Sublink 2</li>
                                <li>
                                    <ul class="submenu-ebene3">
                                        <li class="link inactive">Snippet 1</li>
                                        <li class="link inactive">Snippet 2</li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                    </ul>
                </li>
            </ul>
	</div>
	
	<script src="${pageContext.request.contextPath}/js/collapse.js">temp</script>
</body>
</html>
</jsp:root>