<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
>
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
	<title>Results</title>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/result.css" type="text/css" title="WACrawler" media="screen, print"/>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/tabs.css" type="text/css" title="WACrawler" media="screen, print"/>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/c3.css" type="text/css" title="WACrawler" media="screen, print"/>
	<script src="//code.jquery.com/jquery-1.11.3.min.js">temp</script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js">temp</script>
	
	<script src="${pageContext.request.contextPath}/js/d3.min.js">temp</script>
	<script src="${pageContext.request.contextPath}/js/c3.min.js">temp</script>
	
	
</head>
<body>

	<div class="tabs">
		<ul class="tab-links">
			<li id="init" class="activeTab"><a href="#tab1">Results</a></li>
			<li><a href="#tab2">Visualization</a></li>
		</ul>

		<div class="tab-content">
			<div id="tab1" class="tab activeTab">
				<div id="sidebar-wrapper">
					<ul id="sidebar-left">

						<li>
							<ul class="firstUl">
								<li id="numErr" class="submenu-ebene1 link inactive closed">Errors: ${errors.size()}</li>
								<li>
									<ul id="errTable" class="submenu-ebene2">
										<c:forEach var="e" items="${errors}">
											<li class="link inactive closed">Error ID: ${e.key}</li>
											<li>
												<ul class="submenu-ebene3 eec">
													<li class="link inactive">Guideline:
														${e.value.guideline}</li>
													<li class="link inactive">Description:
														${e.value.description}</li>
													<li class="link inactive">Repair: ${e.value.repair}</li>
													<li class="link inactive closed">Instances ${e.value.webpages.size()}</li>
													<li>
														<ul class="submenu-ebene4">
															<c:forEach var="w" items="${e.value.webpages}">
																<div class="cc">
																	<li class="link inactive">URL: ${w.url}</li>
																	<li class="link inactive">Row Number: ${w.lineNum}</li>
																	<li class="link inactive">Column Number:
																		${w.colNum}</li>
																	<li class="link inactive">Error Source Code:
																		${w.errorSourceCode}</li>
																</div>
															</c:forEach>
														</ul>
													</li>
												</ul>
											</li>
										</c:forEach>
									</ul>
								</li>

								<li id="numPot" class="submenu-ebene1 link inactive closed">Potential Problems: ${potential.size()}</li>
								<li>
									<ul class="submenu-ebene2">
										<c:forEach var="e" items="${potential}">
											<li class="link inactive closed">Error ID: ${e.key}</li>
											<li>
												<ul class="submenu-ebene3 eec">
													<li class="link inactive">Guideline:
														${e.value.guideline}</li>
													<li class="link inactive">Description:
														${e.value.description}</li>
													<li class="link inactive">Recommendation:
														${e.value.recommendation}</li>
													<li class="link inactive closed">Instances ${e.value.webpages.size()}</li>
													<li>
														<ul class="submenu-ebene4">
															<c:forEach var="w" items="${e.value.webpages}">
																<div class="cc">
																	<li class="link inactive">URL: ${w.url}</li>
																	<li class="link inactive">Row Number: ${w.lineNum}</li>
																	<li class="link inactive">Column Number:
																		${w.colNum}</li>
																	<li class="link inactive">Error Source Code:
																		${w.errorSourceCode}</li>
																</div>
															</c:forEach>
														</ul>
													</li>
												</ul>
											</li>
										</c:forEach>
									</ul>
								</li>

								<li id="numLik" class="submenu-ebene1 link inactive closed">Likely Problems: ${likely.size()}</li>
								<li>
									<ul class="submenu-ebene2">
										<c:forEach var="e" items="${likely}">
											<li class="link inactive closed">Error ID: ${e.key}</li>
											<li>
												<ul class="submenu-ebene3 eec">
													<li class="link inactive">Guideline:
														${e.value.guideline}</li>
													<li class="link inactive">Description:
														${e.value.description}</li>
													<li class="link inactive">Recommendation:
														${e.value.recommendation}</li>
													<li class="link inactive closed">Instances ${e.value.webpages.size()}</li>
													<li>
														<ul class="submenu-ebene4">
															<c:forEach var="w" items="${e.value.webpages}">
																<div class="cc">
																	<li class="link inactive">URL: ${w.url}</li>
																	<li class="link inactive">Row Number: ${w.lineNum}</li>
																	<li class="link inactive">Column Number:
																		${w.colNum}</li>
																	<li class="link inactive">Error Source Code:
																		${w.errorSourceCode}</li>
																</div>
															</c:forEach>
														</ul>
													</li>
												</ul>
											</li>
										</c:forEach>
									</ul>
								</li>

							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="tab2">
				<div id="chart"></div>
			</div>
		</div>
	</div>

	

	<a href="${pageContext.request.contextPath}/Results/${xmlPath}">Download
		results in XML format</a>
		
	<script src="${pageContext.request.contextPath}/js/collapse.js">temp</script>
	<script src="${pageContext.request.contextPath}/js/tabs.js">temp</script>
	<script src="${pageContext.request.contextPath}/js/chart.js">temp</script>

</body>
</html>
</jsp:root>