<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
>
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:m="urn:jsptld:/WEB-INF/taglib.tld">
<head>
	<title>Results</title>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/result.css" type="text/css" title="WACrawler" media="screen, print"/>
	<script src="//code.jquery.com/jquery-1.11.3.min.js">temp</script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js">temp</script>
</head>
<body>

		<div id="summary">
		Num Errors: ${results.numError}
		 <br /> 
		Num Potential Errors: ${results.numPotentialProblem}
		<br /> 
		Num Likely Errors: ${results.numLikelyProblem} <br/>
	</div>
	<table id="results" border="0">
		<m:ist issue="${results.map}"></m:ist>
	</table>
		
	<script src="${pageContext.request.contextPath}/js/collapse.js">temp</script>
</body>
</html>
</jsp:root>